{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "source.html"
		},
		{
			"characters": ">",
			"selector": "source.php"
		},
		{
			"characters": "::",
			"selector": "source.php"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"auto_complete_with_fields": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.rar",
		"*.woff",
		"*.otf"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Boron (SL).tmTheme",
	"detect_indention": true,
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.lib",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Input",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12.5,
	"highlight_active_indent_guide": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Color Highlighter",
		"JSX",
		"GoSublime",
		"ElixirSublime",
		"Go",
		"MacTerminal",
		"Graphviz",
		"Floobits",
		"SublimeCodeIntel",
		"Vintageous",
		"Vintage",
		"Elixir",
		"DashDoc"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"match_brackets": false,
	"match_selection": true,
	"match_tags": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 1.1,
	"tab_size": 2,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 80
}
